# GameService

./: pom.xml
src/main/java/com/games/: Application.java
src/main/java/com/games/controller/: GameController.java
src/main/java/com/games/model/: Game.java
src/main/java/com/games/service/: GameService.java  GameServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/games/controller/: GameControllerTest.java
src/test/java/com/games/service/: GameServiceTest.java
